NODE_ENV=local
PORT=3000

DB_HOST=axo.cnie2woogs8i.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Axonetworks12345
DB_NAME=postgres
DB_SSL=true

JWT_SECRET=AXO_SUPER_SECRET_2026
JWT_REFRESH_SECRET=AXO_REFRESH_SECRET_2026
