PORT=3000
PGHOST=localhost
PGDATABASE=axo_networks
PGUSER=postgres
PGPASSWORD=Admin-12345  # Change this to your actual password
PGPORT=5432
ADMIN_EMAIL=admin@axonetworks.com
ADMIN_PASSWORD=Admin@12345
JWT_SECRET=your_jwt_secret_key_change_this_in_production
