NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin-12345
DB_NAME=axo_networks
DB_SSL=false

JWT_SECRET=AXO_SUPER_SECRET_2026
JWT_REFRESH_SECRET=AXO_REFRESH_SECRET_2026
